# RealEstate-ERP-Dashboard

./: Program.cs  README.md  Realestate-ERP-Dashboard.csproj  Realestate-ERP-Dashboard.sln  appsettings.json
Controllers/: CaseController.cs  CaseReportsController.cs  CaseStatusController.cs  ContractsController.cs  HomeController.cs  InvoicesController.cs  PaymentsController.cs  ReportsController.cs  SessionController.cs  SettledCasesController.cs  TenantsController.cs
Data/: AppDbContext.cs
Helpers/: ExportHelper.cs  PdfGenerator.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250622224907_AddInvoice_BuildingTable.Designer.cs  20250622224907_AddInvoice_BuildingTable.cs  AppDbContextModelSnapshot.cs
Models/: Building.cs  Case.cs  CaseReport.cs  CaseStatus.cs  Contract.cs  ErrorViewModel.cs  Invoice.cs  Payment.cs  ReportFilter.cs  Session.cs  Settings.cs  SettledCase.cs  Tenant.cs
Properties/: launchSettings.json
Services/: ContractService.cs  InvoiceService.cs  TenantService.cs
ViewModels/: CaseReportViewModel.cs  CaseStatusViewModel.cs  CaseViewModel.cs  ContractViewModel.cs  InvoiceReportViewModel.cs  InvoiceViewModel.cs  SessionViewModel.cs  TenantViewModel.cs
Views/: _ViewImports.cshtml
Views/Case/: Index.cshtml
Views/Invoices/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
