<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Realestate_ERP_Dashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Views\Contracts\**" />
    <Compile Remove="Views\Payments\**" />
    <Compile Remove="Views\Reports\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Views\Contracts\**" />
    <Content Remove="Views\Payments\**" />
    <Content Remove="Views\Reports\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Views\Contracts\**" />
    <EmbeddedResource Remove="Views\Payments\**" />
    <EmbeddedResource Remove="Views\Reports\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Views\Contracts\**" />
    <None Remove="Views\Payments\**" />
    <None Remove="Views\Reports\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
